# -------------- Environment Variables for Auth Service --------------
# Google Client ID
GOOGLE_CLIENT_ID=

# Google Client ID
GOOGLE_CLIENT_SECRET=

# Discord Client ID
DISCORD_CLIENT_ID=

# Discord Client Secret
DISCORD_CLIENT_SECRET=

# Secret key for signing JWT tokens
JWT_SECRET=super-secret-key

# MongoDB connection string e.g. mongodb://localhost:27017/auth-service
MONGODB_URI=

# Public URL of the frontend application e.g. https://example.com
NEXT_PUBLIC_FRONTEND_URL=

# Defaults (can be overridden)
# GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/redirect
# DISCORD_CALLBACK_URL=http://localhost:4000/auth/discord/redirect
# NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

